
# Redefine default prefix Ctrl-b to Ctrl-Space globally
#unbind C-b    
#set -g prefix C-Space

# Vim style movements
#  -r indicates that key may repeat
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Quick access to last window
#bind-key L last-window

# Cancel Immediately
# set -sg escape-time 0

# Source .tmux.conf
#bind-key r source-file ~/.tmux.conf

# Color Correction
# TODO Does not seem to work
set -g default-terminal "screen-256color"
