# see man termite.config

[options]

allow_bold = true
audible_bell = false
cursor_blink = system
cursor_shape = block
# font = <font_name> <font_size>
#  where <font_name> specified according to fontconfig (see fc-list)
font = Droid Sans Mono 11
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false


[colors]

# special
foreground      = #f1ebeb
foreground_bold = #f1ebeb
cursor          = #f1ebeb
background      = #272822

# black
color0  = #48483e
color8  = #76715e

# red
color1  = #dc2566
color9  = #fa2772

# green
color2  = #8fc029
color10 = #a7e22e

# yellow
color3  = #d4c96e
color11 = #e7db75

# blue
color4  = #55bcce
color12 = #66d9ee

# magenta
color5  = #9358fe
color13 = #ae82ff

# cyan
color6  = #56b7a5
color14 = #66efd5

# white
color7  = #acada1
color15 = #cfd0c2


[hints]
#padding = 20
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
